{
  "name": "restAPI",
  "type": "executer",
  "description": "Kaholo | Rest API",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "0.3.3",
  "category": "CORE",
  "keywords": ["restAPI", "axios", "get", "post", "put", "delete", "Kaholo", "QA"],
  "settings": [
    {
      "name":"baseUrl",
      "viewName": "Base URL",
      "type": "string",
      "required": false
    }
  ],
  "methods": [
    {
      "name": "sendRequest",
      "viewName": "Send request",
      "params": [
        {
          "name": "method",
          "viewName": "method",
          "type": "options",
          "required": true,
          "description": "Select one of request method. Method GET is default",
          "options": [
            {
              "id": "get",
              "name": "GET"
            },
            {
              "id": "post",
              "name": "POST"
            },
            {
              "id": "delete",
              "name": "DELETE"
            },
            {
              "id": "put",
              "name": "PUT"
            },
            {
              "id": "patch",
              "name": "PATCH"
            }
          ]
        }, 
        {
          "name": "url",
          "viewName": "url",
          "type": "string",
          "description": "Privide full url or path to endpoint if you have set baseUrl in plugin settings",
          "placeholder": "https://api.chucknorris.io/jokes or /jokes"
        },
        {
          "name": "headers",
          "viewName": "headers",
          "type": "string",
          "description": "Headers passed to request",
          "placeholder": "e.g. {'X-Requested-With': 'XMLHttpRequest'}"
        },
        {
          "name": "params",
          "viewName": "params",
          "type": "string",
          "description": "params passed to request",
          "placeholder": "e.g. { ID: 12345 }"
        },
        {
          "name": "data",
          "viewName": "data",
          "type": "string",
          "description": "data passed to request in both form object {} or as string e.g. or { firstName: 'Fred'} or 'Country=Brasil&City=Belo Horizonte'",
          "placeholder": "e.g. { company: Kaholo } or Company=Kaholo&Tool=EasyToUse"
        },
        {
          "name": "timeout",
          "viewName": "timeout",
          "type": "int",
          "description": "specifies the number of milliseconds before the request times out. If the request takes longer than `timeout`, the request will be aborted. Default is `0` (no timeout)",
          "placeholder": "1000"
        },
        {
          "name": "auth",
          "viewName": "auth",
          "type": "string",
          "description": "indicates that HTTP Basic auth should be used, and supplies credentials. This will set an `Authorization` header, overwriting any existing `Authorization` custom headers you have set using `headers`. Please note that only HTTP Basic auth is configurable through this parameter. For Bearer tokens and such, use `Authorization` custom headers instead.",
          "placeholder": "e.g. auth: { username: 'janedoe', password: 's00pers3cret'}"
        }      
      ]
    }
  ]
}
